#
#Wed Sep 25 12:23:08 BRT 2019
task-tag-projects-already-scanned=exercicios,ExerVetor,ExerEstoque,fixacao-next,IniciandoVetor,ExerMatriz,SistemaBancario,poligono-modelo-composite,ExerArrayList,PooDoisFuncionario,crudProdutosV1,PooUm,Banco,ConverterDolar,FuncionarioHoraBaseAno,adoComposite,ExerMatriz2,PeojetoComComposite
